set -g default-terminal "screen-256color"
set -g default-command /bin/bash

# # set the status line's colors
set -g status-fg white
set -g status-bg black

# # set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# # set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg white
set -g pane-border-bg black

set -g pane-active-border-fg red
set -g pane-active-border-bg black

set -g status-left "#[fg=green][#S] #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"

set-option -g display-time 5000

set-option -g repeat-time 1000

setw -g mode-keys vi

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind-key '"'
bind-key - splitw -v
unbind-key %
bind-key | splitw -h

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind-key h selectp -L
bind-key j selectp -D
bind-key k selectp -U
bind-key l selectp -R

bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

bind-key C-u swapp -U
bind-key C-d swapp -D

bind-key z kill-session

bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

bind m command-prompt "splitw -v 'exec man %%'"
#bind @ command-prompt "splitw -v 'exec perldoc -f %%'"
bind-key @ command-prompt -p "join pane from:"  "join-pane -s ':%%'"

# # Working with the Clipboard on Linux
bind C-c run "tmux show-buffer | xsel -ib"
bind C-v run "tmux set-buffer -- \"$(xsel -ob)\"; tmux paste-buffer"
